{
  "name": "@towerdef/webpack",
  "private": true,
  "version": "1.0.0",
  "license": "UNLICENSED",
  "dependencies": {
    "@types/clean-webpack-plugin": "0.1.2",
    "@types/compression-webpack-plugin": "0.4.2",
    "@types/connect-history-api-fallback": "1.3.1",
    "@types/copy-webpack-plugin": "^4.4.2",
    "@types/friendly-errors-webpack-plugin": "0.1.1",
    "@types/html-webpack-plugin": "3.2.0",
    "@types/node": "10.11.3",
    "@types/node-notifier": "0.0.28",
    "@types/webpack": "4.4.13",
    "@types/webpack-merge": "4.1.3",
    "clean-webpack-plugin": "0.1.19",
    "compression-webpack-plugin": "2.0.0",
    "copy-webpack-plugin": "^4.6.0",
    "css-loader": "^1.0.0",
    "file-loader": "2.0.0",
    "friendly-errors-webpack-plugin": "1.7.0",
    "html-webpack-plugin": "3.2.0",
    "node-notifier": "5.2.1",
    "raw-loader": "0.5.1",
    "style-loader": "^0.23.0",
    "ts-loader": "5.2.1",
    "webpack": "4.20.2",
    "webpack-merge": "4.1.4",
    "whatwg-fetch": "3.0.0"
  }
}
